TOKEN=super_secret_token
DB_NAME=postgres_db_name
POSTGRES_URL=postgres://username:password@192.168.1.1:5432/
SYNC_DB=0

# Sentry basics
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Postgres info...
POSTGRES_HOST=192.168.1.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database

GUILD_WEBHOOK=
ERROR_WEBHOOK=

# Webhooks are used to log errors.
WEBHOOK_ID=
WEBHOOK_TOKEN=
CLIENT_ID=
