TOKEN=super_secret_token
DB_NAME=rolebotTest
POSTGRES_URL=postgres://username:password@192.168.1.1:5432/
SYNC_DB=1
# Webhooks are used to log errors.
WEBHOOK_ID=id
WEBHOOK_TOKEN=token_secret
CLIENT_ID=the_bots_id
SHARD_COUNT=1